/* Start Variable */
:root {
    --main-color: #1abc9c;
    --trans: 0.5s;
    --main-padding: 100px;
    --title-color:#484f58;
    --color-para: #777777;
    --section-back-color: #ECF0F1;
}
/* End Variable */
/* Start Glabal Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.container {
    width: 90%;
    margin: 0 auto;
}
body {
    font-family: 'Montserrat', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media(min-width: 768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Glabal Rules */

/* Start Componant */

a {
    text-decoration: none;
}
.main-heading {
    color: var(--title-color);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 60px;
}
.main-button {
    text-transform: capitalize;
    font-size: 11px;
    color: white;
    border-color: white;
    padding: 10px 15px;
    border-radius: 22px;
    border: 2px var(--main-color) double;
    cursor: pointer;
    transition: var(--trans);
    background-color: var(--main-color);
    margin-top: 20px;
    transition: var(--trans);
}
.main-button:hover {
    letter-spacing: 2px;
    box-shadow: 0 8px 22px rgba(26, 188, 156, 0.2);
}
/* Start wave-up  */
.wave-up {
    /* margin-top: -550px; */
    position: absolute;
    bottom: 0;
    left: 0;
}
/* End wave-up */
.wave-up,
.wave-down {
    fill: white;
    stroke: transparent;
    
}

.dots {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.dots span {
    display: inline-block;
    width: 10px;
    height: 10px;
    cursor: pointer;
    border-radius: 50%;
    border: 3px var(--color-para) solid;
    margin: 0 10px;
    transition: 0.3s;
}
.dots .active,
.dots span:hover {
    border: none;
    background-color: var(--main-color);
    width: 20px;
    height: 20px;
}
/* End Of Componant */
/* Start Header section */
.header {
    background-color: #2c2d31;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 5;

}
.header .logo a {
    color: white;
    text-transform: capitalize;
    font-size: 38px;
    padding: 0 0 0 20px;
    font-weight: 500;
    font-family: 'Source Sans Pro', sans-serif;
}
.header .logo {
    display: flex;
    align-items: center;
}
.header input,
.header label {
    display: none;

}
.header ul {
    padding-right: 30px;
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: space-between;
    transition: 3s;
}
.header ul a {
    padding-left: 25px;
    color: white;
    text-transform: capitalize;
    font-size: 13px;
    transition: var(--trans);
}
.header ul a:hover {
    color: var(--main-color);
}
.header ul .active {
    color: var(--main-color);
}
@media (max-width: 767px) {
    .header {
        position: relative;
    }
    .header ul {
        display: none;
        position: absolute;
        right: -30%;
        top: 54px;
        background-color: #2c2d31;
    }
    .header ul a {
        display: block;
        padding-bottom: 10px;
    }
    .header label {
        display: unset;
        color: white;
        font-size: 25px;
        margin: auto 20px auto 0;
    }
    #check:checked + ul {
        display: unset;
        right: 20px;
        
    }
}
/* End Header section */
/* Start Landing Section */
.landing {
    background-image: url(../images/home.jpg);
    height: calc(100vh );
    background-attachment: fixed;
    position: relative;
}
.landing .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.landing .container h1 {
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 38px;
    margin-bottom: 45px;
    
}
.landing .container p {
    color: white;
    font-size: 14px;
    line-height: 2;
    margin: 0 5%;
    margin-bottom: 45px;

}
.landing .container button {
    background-color: transparent;
    border-color: white;
}
.landing .container button:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media(max-width: 767px) {
    .landing .container h1 {
        font-size: 26px;
    }
}
@media(max-width: 567px) {
    .landing .container h1 {
        font-size: 20px;
    }
}
/* End Landing Section */

/* Start Services  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.services .container {
    text-align: center;
}
.services .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.services .content .box {
    flex-basis:  calc(100% / 4 - 40px);
}
.services .content .box .icon {
    transition: var(--trans);
}
.services .content .box .icon i {
    font-size: 30px;
    margin: 0;
    padding: 35px;
    border: 1px var(--title-color) solid ;
    border-radius: 50%;
}
.services .content .box:last-of-type .icon i {
    padding: 35px 45px;
}
.services .content .box h2 {
    color: var(--title-color);
    font-weight: 400;
    text-transform: capitalize;
    font-size: 27px;
    margin: 35px 0;
}
.services .content .box p {
    line-height: 1.6;
    color: var(--color-para);
    font-size: 14px;
}
.services .content .box:hover .icon {
    transform: scale3d(1.1, 1.1, 1.1);
}
@media (max-width: 1000px) {
    .services .content .box {
        flex-basis:  calc(100% / 2 - 40px);
        margin-bottom: 70px;
    }
}
@media (max-width: 767px) {
    .services .content .box {
        flex-basis:  100%;
    }
}
/* End Services  */
/* Start Recent Work  */
.recent {
    text-align: center;
    padding: 0 0 calc(var(--main-padding) * 1.5) 0;
    background-color: var(--section-back-color);
    position: relative;
}
.recent .list {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}
.recent .list button {
    background-color: transparent;
    border-color: transparent;
    font-size: 13px;
    color: var(--color-para);
    cursor: pointer;
    text-transform: capitalize;
    padding: 8px 12px;
    margin-right: 9px;
    transition: var(--trans);
    border-radius: 23px;
    font-weight: 500;
}
.recent .list .active,
.recent .list button:hover {
    color: var(--main-color);
    border: 2px var(--main-color) double;
}
.recent .container .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 45px 0 0;
}
.recent .container .images .box {
    flex-basis: calc(100% / 3 - 10px);
    position: relative;
    transition: var(--trans);
    border-radius: 8px;
    margin-bottom: 25px;
    overflow: hidden;
}
.recent .container .images .box img {
    width: 100%;
    border-radius: 8px;
}
.recent .container .images .box .text {
    position: absolute;
    bottom: 30px;
    z-index: 3;
    left: 10px;
    text-align: left;
}
.recent .container .images .box .text p {
    margin-bottom: 7px;
    font-size: 15px;
    text-transform: capitalize;
}
.recent .container .images .box .text a {
    text-transform: uppercase;
    font-size: 17px;  
}
.recent .container .images .box .text a,
.recent .container .images .box .text p {
    color: white;
    opacity: 0;
    transition: var(--trans);
}
.recent .container .images .box:hover .text a,
.recent .container .images .box:hover .text p {
    opacity: 1;
    z-index: 3;
} 
.recent .container .images .box::after {
    content: "";
    background: linear-gradient(to right, rgb(101 120 188 / 50%) 0%, rgb(26 188 156 / 50%) 100%);
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    opacity: 0;
    transition: var(--trans);
}
.recent .images .box:hover::after {
    opacity: 1;
}
.recent .container .images .box img {
    transition: var(--trans);
} 
.recent .container .images .box:hover img {
    transform: scale(1.1) rotateZ(4deg);
}
@media(max-width: 767px) {
    .recent .container .images .box {
        flex-basis: 100%;
    }
}
/* End Recent Work  */
/* Start Qoutes Section */
.quotes {
    padding: var(--main-padding) 0;
}
.quotes .container {
    text-align: center;
}
.quotes .container i {
    font-size: 50px;
    color: var(--main-color);
}
.quotes .container p {
    font-size: 14px;
    color: var(--color-para);
    line-height: 1.8;
}
.quotes .container h4 {
    font-weight: 500;
    color: var(--color-para);
    font-size: 16px;
    text-transform: capitalize;
}
/* End Qoutes Section */
/* Start Our Blog Section */
.blog {
    text-align: center;
    background-color: var(--section-back-color);
    position: relative;
    padding-bottom: var(--main-padding);
}
.blog .container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
}
.blog .container .box {
    width: 48%;
    overflow: hidden;
    margin-bottom: 35px;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 8px 22px rgba(0,0,0,0.2);
    padding-bottom: 30px;
}
.blog .container .box img {
    width: 100%;
    margin-bottom: 15px;
}
.blog .container .box a {
    color: var(--main-color);
    font-size: 20px;
    text-transform: uppercase;
}
.blog .container .box div span {
    color: var(--main-color);
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    margin-right: 3px;
    cursor: pointer;
    padding-top: 10px;
}
.blog .container .box p {
    color: var(--color-para);
    font-size: 13px;
    font-weight: 600;
    line-height: 1.8;
    padding: 0 5px;
}
.blog .container > button {
    margin: auto;
}
@media (max-width: 767px) {
    .blog .container .box {
        width: 100%;
    }
}
/* End Our Blog Section */
/* Start PRICING TABLES  */
.pricing {
    text-align: center;
    padding: var(--main-padding) 0;
    background-color: white;
}
.pricing .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}
.pricing .container .box {
    width: calc(100% / 4 - 10px);
    border: 3px #d2d3d3 solid;
    border-radius: 7px;
    padding-bottom: 35px;
    text-align: center;
}
.pricing .container .box > div:first-child {
    margin-top: 1px;
    width: calc(100% - 2px);
    margin-left: 1px;
    margin-right: 1px;
    font-size: 23px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
    padding: 20px 0;
}
.pricing .container .box .price {
    border: 2px var(--main-color) solid;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    transition: var(--trans);
}
.pricing .container .box div {
    margin: 25px 0;
}
.pricing .container .box div span {
    font-weight: bold;
    margin-right: 5px;
    text-transform: capitalize;
    font-size: 14px;
}
.pricing .container .box div span:first-child {
    color: var(--title-color);
}
.pricing .container .box div span:last-child {
    color: var(--color-para);
}
.pricing .container .box button {
    padding-left: 45px;
    padding-right: 45px;
    font-size: 16px;
} 
.pricing .container .box:hover .price {
    transform: scale3d(1.1, 1.1, 1.1);
}
.pricing .container .active > div:first-child {
    background-color: var(--title-color);
    border-radius: 7px;
    color: white;
}
.pricing .container .active .price {
    background-color: var(--title-color);
    border: none;
    color: white;
}
.pricing .container .active button {
    background-color: var(--title-color);
    border-color: var(--title-color);
}
.pricing .container .active button:hover {
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.2);
}
@media (max-width: 1200px) {
    .pricing .container .box {
        width: calc(100% / 2 - 10px);
        margin-bottom: 30px;
    }
}
@media (max-width: 767px) {
    .pricing .container .box {
        width: 100%;
        margin-bottom: 30px;
    }
}
/* End PRICING TABLES  */
/* Start parallax Section */
.parallax {
    padding: 0 0 var(--main-padding, 50px) 0;
    background-image: url(../images/parallax2.jpg);
    position: relative;
    background-size: cover;
    background-attachment: fixed;
}
.parallax .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.parallax .container .box {
    flex-basis: calc(100% / 3 - 10px);
    text-align: center;
    padding: 100px 0;
}
.parallax .container .box i {
    font-size: 45px;
    color: var(--main-color);
}
.parallax .container .box h3 {
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 22px;
    text-transform: capitalize;
}
.parallax .container .box p {
    color: var(--color-para);
    font-weight: bold;
    font-size: 14px;
}
.parallax .wave-up {
    fill: var(--section-back-color);
}
@media (max-width: 767px) {
    .parallax .container .box {
        flex-basis: 100%;
        padding: 30px 0;
    }
}
/* End parallax Section */
/* Start OUR TEAM Section */
.team {
    text-align: center;
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--section-back-color);
}
.team .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: var(--main-padding);
}
.team .container .box {
    flex-basis: calc(100% / 4 - 18px);
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.2);
    position: relative;
}
.team .container .box img {
    width: 100%;
}
.team .container .box p:first-child {
    font-size: 20px;
    color: var(--color-para);
    margin-bottom: 10px;
}
.team .container .box p:last-child {
    margin-bottom: 22px;
    color: var(--main-color);
    margin-top: 0;
    font-size: 14px;
}
.team .container .icons {
    transition: var(--trans);
    background-color: white;
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .icons i {
    font-size: 16px;
    color: var(--color-para);
    margin-right: 10px;
    cursor: pointer;
    transition: var(--trans);
}
.team .container .box:hover .icons {
    opacity: 1;
    bottom: 70px;
}
.team .container .box:hover .icons i:hover {
    color: var(--main-color);
}
.team .container .box:hover .icons i:nth-child(3):hover {
    color: #da4816;
}
@media (max-width: 1000px) {
    .team .container .box {
        flex-basis: calc(100% / 2 - 18px);
        margin-bottom: 36px;
}
}
@media (max-width: 767px) {
    .team .container .box {
        flex-basis: 100%;
        margin-bottom: 36px;
}
}
/* End OUR TEAM Section */
/* Start Social Media Section */
.secial {
    padding: var(--main-padding) 0;
    text-align: center;
}
.secial .container .images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.secial .container .images img {
    width: calc(100% / 5 - 10px);
}
@media (max-width: 1000px) {
    .secial .images img:nth-child(4),
    .secial .images img:nth-child(5){
        display: none;
    }
    .secial .container .images img {
        width: calc(100% / 3 - 10px);
    }
}
@media (max-width: 767px) {
    .secial .images img:nth-child(3){
        display: none;
    }
    .secial .container .images img {
        width: calc(100% / 2 - 10px);
    }
}
@media (max-width: 567px) {
    .secial .images img:nth-child(2){
        display: none;
    }
    .secial .container .images img {
        width: 100%;
    }
}
/* End Social Media Section */
/* Start Map Section */
.map {
    position: relative;
    height: fit-content;
}
.map iframe {
    width: 100%;
    height: 500px;
}
.map .wave-down {
    position: absolute;
    top: 0;
}
/* End Map Section */
/* Start Contact section */
.contact {
    padding: var(--main-padding) 0;
    text-align: center;
}
.contact .container .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact .container .content .box {
    width: 47%;
    text-align: left;
}
.contact .container .content .box h3 {
    color: var(--title-color);
    font-size: 28px;
    font-weight: 400;
    margin: 0;
}
.contact .container .content .box p {
    color: var(--color-para);
    line-height: 1.6;
    font-size: 14px;
}
.contact .content .box div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.contact .content .box div span:first-child{
    width: 15%;
}
.contact .content .box div span:first-child i {
    color: var(--main-color);
    font-size: 20px;
    margin-left: 15px;
}
.contact .content .box div span h4 {
    color: var(--color-para);
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}
.contact .content .box div span p {
    color: var(--color-para);
    font-size: 14px;
}
.contact .content .box div span {
    position: relative;
}
.contact .content .box div span:last-child::before {
    content: "";
    background-color: #ddd;
    width: 4px;
    height: 60px;
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5px;
}
.contact .container .content .box:last-child  {
    text-align: right;
}
.contact .container .content .box:last-child input,
.contact .container .content .box:last-child textarea {
    display: block;
    width: 100%;
    height: 40px;
    margin-bottom: 25px;
    padding: 0 15px;
    border: 2px #ddd solid;
    border-radius: 5px;
    text-transform: capitalize;
    transition: var(--trans);
}
.contact .content .box:last-child input:focus,
.contact .content .box:last-child textarea:focus {
    outline: none;
    border-color: var(--main-color);
    box-shadow: 0 8px 22px rgba(26, 188, 156, 0.2);
}
.contact .container .content .box:last-child textarea {
    padding: 15px;
    height: 120px;
}
.contact .content .box:last-child a {
    display: inline-block;
}
@media (max-width: 1000px) {
    .contact .content .box div span:first-child {
        width: 30%;
    }
}
@media (max-width: 767px) {
    .contact .container .content .box {
        width: 100%;
        margin-bottom: 40px;
    }
    .contact .content .box div:nth-child(2) span:first-child {
        margin-right: 0;
    }
    .contact .container .content .box div {
        display: block;
    }
    .contact .container .content .box div i {
        font-size: 25px;
    }
    .contact .container .content .box div span:last-child::before {
        opacity: 0;
    }
}
/* End Contact section */
/* Start Footer Section */
.footer {
    text-align: left;
    background-color: #2c2d31;
    color: white;
    padding-bottom: 60px;
}
.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer .container .box {
    flex-basis: calc(100% / 4 - 15px);
}
.footer .container .box h2 {
    font-size: 26px;
    text-transform: capitalize;
    font-weight: 400;
}
.footer .container .box p {
    font-size: 14px;
    line-height: 1.6;
}
.footer .container .box ul {
    list-style: unset;
    color: var(--main-color);
}
.footer .container .box ul a {
    color: white;
    display: block;
    margin-bottom: 15px;
    transition: 0.2s;
}
.footer .container .box ul a:hover {
    color: var(--main-color);
}
.footer .container .box .imags {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer .container .box .imags img {
    width: calc(100% / 3 - 5px);
    margin-bottom: 10px;
    border-radius: 4px;
    cursor: pointer;
}
.footer > .container:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .social {
    margin-top: 35px;
    margin-bottom: 35px;
    display: flex; 
    width: 35%;
    justify-content: space-between;
    text-align: center;
}
.footer .social i {
    font-size: 28px;
    transition: var(--trans);
    cursor: pointer;
}
.footer .social i:hover {
    color: var(--main-color);
}
.footer > .container:last-child span {
    font-size: 14px;
}
.footer > .container:last-child span a {
    transition: var(--trans);
    color: white;
    font-size: 17px;
    text-decoration: line-through;
}
.footer > .container:last-child span a:hover {
    color: var(--main-color);
    text-decoration: none
}
@media (max-width: 767px) {
    .footer .container {
        flex-direction: column;
    }
    .footer .container .box {
        margin-bottom: 25px;
    }
    .footer .social {
        width: 60%;
    }
}
@media (max-width: 567px) {
    .footer .container .box h2 {
        font-size: 20px;
    }
    .footer .container .box p {
        font-size: 12px;
    }
    .footer .container i {
        font-size: 20px;
    }
    .footer > .container:last-child span {
        font-size: 12px;
    }
    .footer > .container:last-child span a {
        font-size: 14px;
    }
    .footer .social {
        width: 100%;
    } 
}
/* End Footer Section */
